REACT_APP_FIREBASE_API_KEY="AIzaSyCxnEdbFDddeWmJxKD48vZ-0kzRTbn8mZc"
REACT_APP_FIREBASE_AUTH_DOMAIN="apnaexport-bbfc6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="apnaexport-bbfc6"
REACT_APP_FIREBASE_STORAGE_BUCKET="apnaexport-bbfc6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="568583712297"
REACT_APP_FIREBASE_APP_ID="1:568583712297:web:647fe6ccaa7b69b5f33638"